# PriceScout

./: LICENSE  README.md  docker-compose.yml  pom.xml  prometheus.yml
grafana/provisioning/dashboards/: price-comparator-main.json
src/main/java/com/samir/pricecomparator/: PriceComparatorApplication.java
src/main/java/com/samir/pricecomparator/config/: ElasticsearchConfig.java  MetricsConfig.java  RedisConfig.java  SchedulingConfig.java  ShopBootstrap.java
src/main/java/com/samir/pricecomparator/controller/: OfferSearchController.java  ScraperAdminController.java
src/main/java/com/samir/pricecomparator/dto/: NormalizedProduct.java  OfferDto.java  OfferSearchRequest.java  OfferSearchResponse.java  ScrapedProductDto.java
src/main/java/com/samir/pricecomparator/entity/: OfferDocument.java  Product.java  ProductOffer.java  ScrapingJob.java  Shop.java
src/main/java/com/samir/pricecomparator/metrics/: CacheMetricsService.java  ElasticsearchMetricsService.java  NormalizationMetricsService.java  ScraperMetricsService.java  SearchMetricsService.java
src/main/java/com/samir/pricecomparator/repository/: OfferElasticsearchRepository.java  ProductOfferRepository.java  ProductRepository.java  ScrapingJobRepository.java  ShopRepository.java
src/main/java/com/samir/pricecomparator/scheduler/: DailyScraperJob.java
src/main/java/com/samir/pricecomparator/search/: OfferSpecifications.java
src/main/java/com/samir/pricecomparator/service/cache/: CacheKeyGenerator.java  CacheService.java
src/main/java/com/samir/pricecomparator/service/normalization/: ProductNormalizationService.java  ProductRenormalizationService.java
src/main/java/com/samir/pricecomparator/service/persistence/: OfferPersistenceService.java  ProductMatchingService.java
src/main/java/com/samir/pricecomparator/service/scraper/: AbstractShopScraper.java  ScraperOrchestrator.java  ShopScraperFactory.java
src/main/java/com/samir/pricecomparator/service/scraper/impl/: BakuElectronicsScraper.java  IrshadScraper.java  KontaktScraper.java
src/main/java/com/samir/pricecomparator/service/search/: ElasticSearchService.java  ElasticsearchIndexService.java  JpaSearchService.java  SearchOrchestrator.java
src/main/java/com/samir/pricecomparator/util/: BrandModelParser.java  ColorExtractor.java  SeleniumWebDriverManager.java  TextNormalizationUtil.java
src/main/resources/: application.yml
src/test/java/com/samir/pricecomparator/: PriceComparatorApplicationTests.java
